MONGO_URI = mongodb+srv://rajeenafazil10:Rajeena-MEARN@cluster0.adwjy.mongodb.net/server?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'testSecret'
MAILTRAP_USER='1f768a71690554'
MAILTRAP_PASS='47e3669cebea4f@123'
